[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:historical-collector]
command=python -c "from app.historical_collector import main; main()"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/historical_collector.err.log
stdout_logfile=/var/log/historical_collector.out.log

[program:real-time-data]
command=python -c "from app.crypto_data import main; main()"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/crypto_data.err.log
stdout_logfile=/var/log/crypto_data.out.log

[program:spark-processor]
command=python -c "from app.main import main; main()"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/spark_processor.err.log
stdout_logfile=/var/log/spark_processor.out.log